<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Miracle in Cell No. 7</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/viva.png" />
        </div>
        <nav>
            <ul>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section  class="banner">
            <div class="overlayer"></div>
            <div class="grid-container">
                <div class="grid-item grid-row-2">
                    <div>
                        <img src="images/img4.jpg" />
                    </div>
                    <div>
                        <img src="images/img2.jpg" />
                    </div>
                </div>
                <div class="grid-item grid-row-1">
                    <img src="images/img1.jpg" />
                </div>
                <div class="grid-item grid-row-2">
                    <div>
                        <img src="images/img3.jpg" />
                    </div>
                    <div>
                        <img src="images/img5.jpg" />
                    </div>
                </div>
            </div>
            
            
        </section>

        <div class="watch">
            <h1>Watch Now</h1>
            <span><h3>On</h3><a onclick="showVideo()">VIVA FILMS</a></span>
        </div>
        <section id="popup" class="popup">
            <div class="video">
                <a class="close" onclick="hideVideo()"><img src="images/x.png" /></a>
                <iframe  src="https://www.youtube.com/embed/ijxy9PiVafM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-links">
            <h4>Follow us on</h4>
            <a href="#">
                <img src="images/fb.png"/>
            </a>
            <a href="#">
                <img src="images/ig.png"/>
            </a>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>